{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

  <title>Admin Login Page</title>
 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url('{% static "images/background.jpeg" %}');
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    form {
      height: 450px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(50px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button.button-login {
    margin-top: 50px;
    width: 45%; /* Adjust the width as needed */
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    float: left;
    margin-right: 5px;
  }

  a.button-signup {
  margin-top: 50px;
  width: 45%; /* Adjust the width as needed */
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  float: right ;
  margin-left: 5px;
}
a.button-back {
  margin-top: 15px;
  width: 100%; /* Adjust the width as needed */
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  float: right ;
  margin-left: 5px;
}

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    .social .fb {
      margin-left: 25px;
    }

    .social i {
      margin-right: 4px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm p-0">
        <div class="container-fluid p-2">
              <h1 class="text-center p-3 font-weight-bold" style="color: #e5e5e5; border-bottom : 2px solid green; border-top : 2px solid green">IT DEVICE MANAGEMENT SYSTEM</h1>
            </div>
            <div class="card shadow" style="min-height: 90vh">
              <div class="card-body bg-info">
                <form method="post">
                  <h3>Admin Login</h3>
                  {% csrf_token %}
                  <label>Username</label>
                  <input type="text" placeholder="Enter Username" name="username" pattern="[A-Za-Z0-9]+">
              
                  <label>Password</label>
                  <input type="password" placeholder="Enter Password" name="password" id="password">
              
                  <button class="button-login" type="submit">Log In</button>
                  <a class="button-signup" href="{% url 'index' %}" >Back</a>
              
                </form>
              
              </div>
          </div>

        </div>
    </div>
</div>
  
  {% if error == "no" %}
    <script>
      alert('Login Successful');
      window.location = "{% url 'admin_dashboard' %}";
    </script>
  {% endif %}

  {% if error == "yes" %}
    <script>
      alert('Invalid Credentials');
    </script>
  {% endif %}
</body>
</html>

<script>
  const passwordInput = document.getElementById('password');
  
  function validatePassword() {
    const password = passwordInput.value;
    const capitalLetterRegex = /[A-Z]/;
    const digitRegex = /\d/;
    const specialCharacterRegex = /[!@#$%^&*()_+[\]{};':"\\|,.<>/?-]/;

    let capitalLetterCount = 0;
    let digitCount = 0;
    let specialCharacterCount = 0;

    for (let i = 0; i < password.length; i++) {
      const char = password[i];

      if (capitalLetterRegex.test(char)) {
        capitalLetterCount++;
      } else if (digitRegex.test(char)) {
        digitCount++;
      } else if (specialCharacterRegex.test(char)) {
        specialCharacterCount++;
      }
    }

    if (password.length < 8) {
      passwordInput.setCustomValidity('Password must be at least 8 characters long.');
    } else if (capitalLetterCount < 1) {
      passwordInput.setCustomValidity('Password can contain at least 1 capital letter.');
    } else if (digitCount < 1) {
      passwordInput.setCustomValidity('Password should contain at least 1 digit.');
    } else if (specialCharacterCount > 1) {
      passwordInput.setCustomValidity('Password can contain at least 1 special character.');
    } else {
      passwordInput.setCustomValidity('');
    }
  }

  passwordInput.addEventListener('input', validatePassword);
</script>